<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>NB Media: Content creator advertising and management agency</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        null
      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>

      .zf_lB_Dimmer_554339{
          position: fixed;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          background: rgb(0, 0, 0);
          opacity: 0.8;
          z-index: 10000000;
      }

      .zf_lB_Container_554339{
      	position: fixed;
      	background-color: white;
      	margin: 0;
      	margin-right: 0px;
      	padding: 0;
      	height: 500px;
      	width:  850px;
      	top: 50%;
      	left: 50%;
      	margin-right: -50%;
      	transform: translate(-50%, -50%);
      	border: 7px solid none;
      	max-height: calc(100% - 60px);
      	z-index: 999999;
      }

      p{
      margin-bottom: 10px;
      }

      .zf_lB_Wrapper_554339{
      	position: fixed;
          top: 50%;
          left: 50%;
          margin-left: 0;
          margin-top: -180px;
          z-index: 10000001;
      }

      .zf_main_id_554339{
      	height: calc(100% - 0px);
      	display: flex;
      	overflow-y: auto;
      	overflow-x: hidden;
      }

      .zf_lb_closeform_554339 {
          position: absolute;
          right: -20px;
          background: #2f2e2e;
          padding: 0;
          border-radius: 50%;
          width: 34px;
          height: 34px;
          top: -15px;
          cursor: pointer;
          border: 2px solid #d9d9d9;
      }
      .zf_lb_closeform_554339:before, .zf_lb_closeform_554339:after {
          position: absolute;
          left: 16px;
          content: ' ';
          height: 19px;
          width: 2px;
          top: 7px;
          background-color: #f7f7f7;
      }

      .zf_lb_closeform_554339:before {
        transform: rotate(45deg);
      }
      .zf_lb_closeform_554339:after {
        transform: rotate(-45deg);
      }

      .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: block !important;
      }
      @-webkit-keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
      }
      @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
      }


      @media screen and (min-device-width: 10px) and (max-device-width: 380px) {
         .zf_lB_Container_554339 {
        width: 270px !important;
      }
      }

      @media screen and (min-device-width: 360px) and (max-device-width: 480px) {
         .zf_lB_Container_554339 {
        width: 300px !important;
      }
      }

      @media screen and (min-device-width: 440px) and (max-device-width: 500px) {
         .zf_lB_Container_554339 {
        width: 380px !important;
      }
      }

      @media only screen  and (min-width:500px) and (max-width:600px)  {
       	.zf_lB_Container_554339 {
      	width: 450px;
       }
      }

      @media only screen  and (min-width:601px) and (max-width:700px)  {
       	.zf_lB_Container_554339 {
      	width: 540px;
       }
      }

      @media only screen  and (min-width:700px) and (max-width:800px)  {
      .zf_lB_Container_554339 {
      	width: 650px;
       }
      }

      @media screen and (min-device-width: 801px) and (max-device-width: 1268px) {
         .zf_lB_Container_554339 {
        width: 750px !important;
      }
      }
    </style>

    <script type="text/javascript">
      (function() {
      	try{

      			if( document.readyState == "complete" ){
      				onloadActions_554339();
      			}  else {
      			  	window.addEventListener('load', function (){
      			  		onloadActions_554339();
      			  	}, false);
      			}

      			function onloadActions_554339(){
      				constructDiv_554339();
      				loadZForm_554339();
      			}

      			function constructDiv_554339(){
      				var iframeDiv = document.createElement("div");
      				iframeDiv.setAttribute('id','LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8_554339');
      				iframeDiv.setAttribute('class','zf_main_id_554339');

      				var closeFormDiv = document.createElement("div");
      				closeFormDiv.setAttribute('id','deleteform_554339');
      				closeFormDiv.setAttribute('class','zf_lb_closeform_554339');


      				var containerDiv = document.createElement("div");
      				containerDiv.setAttribute('id','containerDiv_554339');
      				containerDiv.setAttribute('class','zf_lB_Container_554339 fadeIn');
      				containerDiv.appendChild(iframeDiv);
      				containerDiv.appendChild(closeFormDiv);

      				var wrapperDiv = document.createElement("div");
      				wrapperDiv.setAttribute('class','zf_lB_Wrapper_554339');
      				wrapperDiv.appendChild(containerDiv);


      				var dimmerDiv = document.createElement("div");
      				dimmerDiv.setAttribute('class','zf_lB_Dimmer_554339');
      				dimmerDiv.setAttribute('elname','popup_box');

      				var mainDiv = document.createElement("div");
      				mainDiv.setAttribute('id','formsLightBox_554339');
      				mainDiv.style.display = "none";
      				mainDiv.appendChild(wrapperDiv);
      				mainDiv.appendChild(dimmerDiv);

      				document.body.appendChild(mainDiv);

      			}

      			function showZForm_554339(){
      				var iframe = document.getElementById("LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8_554339").getElementsByTagName("iframe")[0];
      				if(iframe == undefined ||iframe.length == 0){
      					loadZForm_554339();

      				}
      				document.getElementById("formsLightBox_554339").style.display = "block";
      				document.body.style.overflow = "hidden";
      			}

      			function loadZForm_554339() {
      				var iframe = document.getElementById("LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8_554339").getElementsByTagName("iframe")[0];
      				if(iframe == undefined ||iframe.length == 0){
      					var f = document.createElement("iframe");
      					f.src = getsrcurlZForm_554339('https://forms.zohopublic.eu/NublockHoldings/form/NBMediaApplicationForm/formperma/LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8');

      					    f.setAttribute("allow","camera;");

      					f.style.border="none";
      					f.style.minWidth="100%";
      					f.style.overflow="hidden";
      					var d = document.getElementById("LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8_554339");
      					d.appendChild(f);

      					var deleteForm = document.getElementById("deleteform_554339");
      					deleteForm.onclick = function deleteZForm_554339() {
      						var divCont = document.getElementById("formsLightBox_554339");
      						divCont.style.display="none";
      						document.body.style.overflow = "";

      						var iframe = document.getElementById("LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8_554339").getElementsByTagName("iframe")[0];
      						iframe.remove();
      					}



      					window.addEventListener('message', function (){
      						var evntData = event.data;
      						if( evntData && evntData.constructor == String ){
      							var zf_ifrm_data = evntData.split("|");
      							if ( zf_ifrm_data.length == 2 || zf_ifrm_data.length == 3 ) {
      								var zf_perma = zf_ifrm_data[0];
      								var zf_ifrm_ht_nw = ( parseInt(zf_ifrm_data[1], 10) + 15 ) + "px";
      								var iframe = document.getElementById("LLPL0fFbz1_GsSi-EK48swKLD6G6hutqHvEEzPF6po8_554339").getElementsByTagName("iframe")[0];
      								if ( (iframe.src).indexOf('formperma') > 0 && (iframe.src).indexOf(zf_perma) > 0 ) {
      									var prevIframeHeight = iframe.style.height;

      									var zf_tout = false;
      									if( zf_ifrm_data.length == 3 ) {
      									    iframe.scrollIntoView();
      									    zf_tout = true;
      									}

      									if ( prevIframeHeight != zf_ifrm_ht_nw ) {
      										if( zf_tout ) {
      											setTimeout(function(){
      										        iframe.style.minHeight = zf_ifrm_ht_nw;
      												var containerDiv = document.getElementById("containerDiv_554339");
      												containerDiv.style.height=zf_ifrm_ht_nw;
      										    },500);
      										} else {
      										    iframe.style.minHeight = zf_ifrm_ht_nw;
      											var containerDiv = document.getElementById("containerDiv_554339");
      											containerDiv.style.height=zf_ifrm_ht_nw;
      										}
      									}
      								}
      							}
      						}

      					}, false);
      				}
      			}



      			function getsrcurlZForm_554339(zf_src) {
      				try {

      						if(zf_src.indexOf("?") == -1){
      							zf_src+="?zf_enablecamera=true"; // No I18N
      						} else {
      							zf_src+="&zf_enablecamera=true" // No I18N
      						}

      					if ( typeof ZFAdvLead !== "undefined" && typeof zfutm_zfAdvLead !== "undefined" ) {
      						for( var prmIdx = 0 ; prmIdx < ZFAdvLead.utmPNameArr.length ; prmIdx ++ ) {
      				        	var utmPm = ZFAdvLead.utmPNameArr[ prmIdx ];
      				        	var utmVal = zfutm_zfAdvLead.zfautm_gC_enc( ZFAdvLead.utmPNameArr[ prmIdx ] );
      					        if ( typeof utmVal !== "undefined" ) {
      					          if ( utmVal != "" ){
      					            if(zf_src.indexOf('?') > 0){
      					              zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
      					            }else{
      					              zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
      					            }
      					          }
      					        }
      				      	}
      					}

      					if ( typeof ZFLead !== "undefined" && typeof zfutm_zfLead !== "undefined" ) {
      						for( var prmIdx = 0 ; prmIdx < ZFLead.utmPNameArr.length ; prmIdx ++ ) {
      				        	var utmPm = ZFLead.utmPNameArr[ prmIdx ];
      				        	var utmVal = zfutm_zfLead.zfutm_gC_enc( ZFLead.utmPNameArr[ prmIdx ] );
      					        if ( typeof utmVal !== "undefined" ) {
      					          if ( utmVal != "" ){
      					            if(zf_src.indexOf('?') > 0){
      					              zf_src = zf_src+'&'+utmPm+'='+utmVal;//No I18N
      					            }else{
      					              zf_src = zf_src+'?'+utmPm+'='+utmVal;//No I18N
      					            }
      					          }
      					        }
      				      	}
      					}
      				}catch(e){}
      				return zf_src;
      			}
      			var buttonElem = document.getElementById("zf_button_554339");
      			buttonElem.style.display = "block";
      			buttonElem.addEventListener("click", showZForm_554339);


      	}catch(e){}
      })();
    </script></head
  ><body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./testimonial-card3.css" rel="stylesheet" /><header
        class="testimonial-card3-testimonial-card"
        ><svg viewBox="0 0 1024 1024" class="testimonial-card3-icon">
          <path
            d="M800 640c-123.712 0-224-100.29-224-224 0-123.712 100.288-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.634-11.636 22.252-24.016 31.83-37.020-11.438 1.8-23.16 2.746-35.104 2.746zM224 640c-123.71 0-224-100.29-224-224 0-123.712 100.29-224 224-224s224 100.288 224 224l1 32c0 247.424-200.576 448-448 448v-128c85.474 0 165.834-33.286 226.274-93.726 11.636-11.636 22.254-24.016 31.832-37.020-11.44 1.8-23.16 2.746-35.106 2.746z"
          ></path></svg
        ><div class="testimonial-card3-testimonial"
          ><span class="testimonial-card3-text"
            ><span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem
              lorem, malesuada in metus vitae, scelerisque accumsan ipsum. Nam
              pellentesque nulla leo, sagittis vehicula sem commodo nec.</span
            ></span
          ><img
            alt="profile"
            src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE0fHxwb3J0cmFpdHxlbnwwfHx8fDE2MjYzNzg5NzI&amp;ixlib=rb-1.2.1&amp;h=1200"
            class="testimonial-card3-image"
          /><span class="testimonial-card3-text1"
            ><span>John Doe</span></span
          ></div
        ></header
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
